<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hierarchical EMV Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <style>
        body {
            background: white;
            font-family: Helvetica, sans-serif;
        }

        .container {
            display: flex;
            height: calc(100% - 34px); /* Full height - top buttons */
            overflow: hidden; /* Hide overflow */
            position: relative;
            box-sizing: border-box;
        }

        .column {
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }

        .column-left {
            width: 40%;
            overflow: auto;
        }

        .column-right-scrolling {
            width: 60%;
            overflow: auto;
        }

        .column-right-scaling {
            overflow: unset;
            position: relative; /* to allow scaling */
            top: 0;
            left: 0;
            transform-origin: top center; /* Scale from top-left */
            width: 60%;
            height: fit-content;
        }

        @media (max-width: 850px) {
            .container {
                flex-direction: column;
                height: unset;
            }

            .column-left, .column-right-scaling, .column-right-scrolling {
                width: 100%;
                overflow: unset;
            }

            .hidden-sm {
                display: none;
            }
        }

        .node {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            overflow: hidden;
            transition: all 0.5s;
            max-height: 50px;
            opacity: 1;
        }

        .child-container {
            display: flex;
            flex-direction: column;
            border: 0 solid currentColor;
            border-left-width: 1px;
            margin-left: 20px;
        }

        .child-container.l0 {
            color: black;
        }

        .child-container.l1 {
            color: rgb(70, 70, 70);
        }

        .child-container.l2 {
            color: rgb(120, 120, 120);
        }

        .child-container.l3 {
            color: rgb(160, 160, 160);
        }

        .child-container.l4 {
            color: rgb(200, 200, 200);
        }

        .child-container:not(.collapsed)::after {
            content: '';
            height: 22px;
            margin-top: -22px;
            border: solid white;
            border-width: 0 0 0 4px;
            position: relative;
            left: -2px;
        }

        .node-children-indicator {
            overflow: hidden;
            box-sizing: border-box;
            transition: all 0.5s;
            display: flex;
            flex-direction: row;
            align-items: center;
            max-height: 50px;
            opacity: 1;
        }

        .collapsed {
            max-height: 0 !important;
            opacity: 0 !important;
        }


        .node > * {
            padding: 0 5px;
        }

        .node-children-indicator > * {
            padding: 15px;
        }

        .node-icon {
            flex-shrink: 0;
            width: 30px;
            padding: 0;
            height: 0;
            align-self: center;
            border: solid;
            border-width: 1px 0 0 0;
            box-sizing: content-box;
        }

        .node-icon-2 {
            flex-shrink: 0;
            position: relative;
            top: 20px;
            right: 10px;
            padding: 0;
            height: 25px;
            border: solid;
            filter: brightness(120%);
            border-width: 0 1px 0 0;
        }

        .l4 .node-icon-2 {
            filter: none;
        }

        .leaf > .node-icon-2 {
            border: none;
        }

        .node-idx, .node-dt {
            color: rgb(100, 100, 100);
        }

        .node-idx::after {
            content: ':';
        }

        .node-summary {
            color: black;
        }

        button {
            background: #0084ff;
            border: none;
            border-radius: 5px;
            padding: 8px 14px;
            font-size: 15px;
            color: #fff;
        }

    </style>

    <style>
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 85%;
            clear: both;
            position: relative;
            max-height: 150px;
            opacity: 1;
            transition: all 0.5s;
            font-size: 15px;
            font-family: monospace;
            overflow: clip;
        }

        .message.from-human {
            background-color: #eceae1;
            margin-left: auto;
            text-align: right;
        }

        .message.from-bot {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-right: auto;
            text-align: left;
        }

        .message.initial, .message.answer {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
        }

        .message.initial {
            background-color: lightcyan;
        }

        .message.answer {
            background-color: #d5ffd5;
        }
    </style>


</head>
<body>

<div id="button-bar">
    <button id="button-animate">
        Animate
    </button>
    <button id="button-prev">
        Previous
    </button>
    <button id="button-next">
        Next
    </button>

    <label class="hidden-sm" style="margin-left: 30px">
        <input type="checkbox" id="scale-or-scroll-checkbox" onchange="toggleScalingOrScrolling()">
        Scale tree to fit
    </label>
</div>


<div class="container">
    <div class="column column-left">
        <div class="chat-container">
            <div class="message initial" id="msg-0">What task did you do just before prepare breakfast?</div>
<div class="message from-bot" id="msg-1">history.expand(date(2023, 3, 15))</div>
<div class="message from-bot" id="msg-2">history[0].expand()</div>
<div class="message from-bot" id="msg-3">history.collapse_all_but(0)</div>
<div class="message from-bot" id="msg-4">history[0][0].expand()</div>
<div class="message from-bot" id="msg-5">answer(reasoning="The task just before preparing breakfast involved filling a mug with coffee using the coffee machine.", answer="Filling a mug with coffee.")</div>
<div class="message answer" id="msg-6">Filling a mug with coffee.</div>

        </div>
    </div>

    <div class="column column-right-scrolling" id="tree-column">
        
        <div class="node " id="node-0">
            <i class="node-icon"style="margin-left: 17px; height: 2px; width: 2px; margin-right:7px; border-width: 2px; border-radius: 2px; background-color: gray"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">0</p>
            <p class="node-dt">2023/03/15 - 2023/03/17</p>
            <p class="node-summary">Over several days, I prepared various food and drink items, such as coffee, toast, and a salad, while ensuring cleanliness and organization in the kitchen.</p>
        </div><div class="child-container l0" id="child-container-0">
            <div class="node-children-indicator" id="child-indicator-after-node-0--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">0</p>
            <p class="node-dt">2023/03/15 13:04:15 - 13:06:24</p>
            <p class="node-summary">I filled a mug with coffee by cleaning it first and then using the coffee machine, confirming the task verbally.</p>
        </div><div class="child-container l1" id="child-container-0-0">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">0</p>
            <p class="node-dt">2023/03/15 13:04:15 - 13:06:24</p>
            <p class="node-summary">I received a task to fill a mug with coffee. I turned off the faucet, picked up the filled mug from the sink basin, poured its contents into the sink, placed it under the coffee machine, and toggled the machine on to fill the mug with coffee. I then confirmed the completion of the task verbally.</p>
        </div><div class="child-container l2" id="child-container-0-0-0">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0-0">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">0</p>
            <p class="node-dt">2023/03/15 13:04:15 - 13:05:47</p>
            <p class="node-summary">Goal: ToggleOff(Faucet)<br>  Visual observation: Mug_2 [filled], Pot_2 [dirty], PaperTowelRoll_1, Sink_Basin, ButterKnife, SoapBottle, HousePlant, Faucet [toggled]<br>  Speech:<br>  2023-03-15 13:04:55.588412: fill the mug with coffee<br>  2023-03-15 13:05:15.383404: in the wash basin</p>
        </div><div class="child-container l3" id="child-container-0-0-0-0">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-0--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-0">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0-1">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">1</p>
            <p class="node-dt">2023/03/15 13:05:51 - 13:05:51</p>
            <p class="node-summary">Goal: Pickup(Mug_2)<br>  Visual observation: Mug_2 [filled], Pot_2 [dirty], PaperTowelRoll_1, Sink_Basin, ButterKnife, SoapBottle, HousePlant, Faucet</p>
        </div><div class="child-container l3" id="child-container-0-0-0-1">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-1--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0-2">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">2</p>
            <p class="node-dt">2023/03/15 13:05:54 - 13:05:54</p>
            <p class="node-summary">Goal: Pour(Sink_Basin)<br>  Visual observation: Mug_2 [filled], Pot_2 [dirty], PaperTowelRoll_1, Sink_Basin, ButterKnife, SoapBottle, HousePlant, Faucet, agent hand<br>  Mug_2 is inside agent hand</p>
        </div><div class="child-container l3" id="child-container-0-0-0-2">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-2--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-2">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0-3">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">3</p>
            <p class="node-dt">2023/03/15 13:05:57 - 13:06:09</p>
            <p class="node-summary">Goal: Place(CoffeeMachine)<br>  Visual observation: Mug_2, PaperTowelRoll_2, Pan_1, Pot_1 [filled], StoveBurner_0, StoveBurner_2, Cabinet_1, Cabinet_2, CounterTop_2, CreditCard, StoveKnob_0 [toggled], StoveKnob_1 [toggled], StoveKnob_2 [toggled], StoveKnob_3, Window_0, Spatula, CoffeeMachine, Microwave [toggled], PepperShaker, agent hand<br>  Mug_2 is inside agent hand</p>
        </div><div class="child-container l3" id="child-container-0-0-0-3">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-3--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-3">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0-4">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">4</p>
            <p class="node-dt">2023/03/15 13:06:13 - 13:06:13</p>
            <p class="node-summary">Goal: ToggleOn(CoffeeMachine)<br>  Visual observation: Mug_2, PaperTowelRoll_2, Pan_1, Pot_1 [filled], StoveBurner_0, StoveBurner_2, Cabinet_1, Cabinet_2, CounterTop_2, CreditCard, StoveKnob_0 [toggled], StoveKnob_1 [toggled], StoveKnob_2 [toggled], StoveKnob_3, Window_0, Spatula, CoffeeMachine, Microwave [toggled], PepperShaker<br>  Mug_2 is in/on CoffeeMachine<br>  PepperShaker, Mug_2, CoffeeMachine, PaperTowelRoll_2 are in/on CounterTop_2</p>
        </div><div class="child-container l3" id="child-container-0-0-0-4">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-4--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-4">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-0-0-5">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">5</p>
            <p class="node-dt">2023/03/15 13:06:19 - 13:06:24</p>
            <p class="node-summary">Goal: Say("Ok. I have filled the mug")<br>  Visual observation: Mug_2, PaperTowelRoll_2, Pan_1, Pot_1 [filled], StoveBurner_0, StoveBurner_2, Cabinet_1, Cabinet_2, CounterTop_2, CreditCard, StoveKnob_0 [toggled], StoveKnob_1 [toggled], StoveKnob_2 [toggled], StoveKnob_3, Window_0, Spatula, CoffeeMachine [toggled], Microwave [toggled], PepperShaker<br>  Mug_2 is in/on CoffeeMachine<br>  PepperShaker, Mug_2, CoffeeMachine, PaperTowelRoll_2 are in/on CounterTop_2<br>  Speech:<br>  2023-03-15 13:06:19.512667: great, thanks!!</p>
        </div><div class="child-container l3" id="child-container-0-0-0-5">
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-5--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0-5">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0-0">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-0">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-1">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">1</p>
            <p class="node-dt">2023/03/15 14:14 - 14:20</p>
            <p class="node-summary">I prepared toast by slicing bread, toasting the slices, and placing them on plates, retrieving necessary items from storage.</p>
        </div><div class="child-container l1" id="child-container-0-1">
            <div class="node-children-indicator" id="child-indicator-after-node-0-1--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            
        <div class="node " id="node-0-2">
            <i class="node-icon"></i>
            <i class="node-icon-2"></i>
            <p class="node-idx">2</p>
            <p class="node-dt">2023/03/15 15:42 - 15:46</p>
            <p class="node-summary">I cleaned a dirty cup from the fridge and placed it on the countertop, then assessed my surroundings.</p>
        </div><div class="child-container l1" id="child-container-0-2">
            <div class="node-children-indicator" id="child-indicator-after-node-0-2--1">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <div class="node-children-indicator" id="child-indicator-after-node-0-2">
                <i class="node-icon"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
    </div>
</div>


<script type="text/javascript">
    
    var step = 0;
    const numSteps = 7;
    function applyStep() {
      $(".node").addClass("collapsed");
      $(".child-container").addClass("collapsed");
      $(".node-children-indicator").addClass("collapsed").removeClass("shown");
      $(".message").addClass("collapsed");
      $("#node-0, #child-container-0").removeClass("collapsed");
        
      if (step == 0) {$("#child-indicator-after-node-0-2").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed")}
if (step == 1) {$("#node-0-0").removeClass("collapsed");$("#child-container-0-0").removeClass("collapsed");$("#node-0-1").removeClass("collapsed");$("#child-container-0-1").removeClass("collapsed");$("#node-0-2").removeClass("collapsed");$("#child-container-0-2").removeClass("collapsed");$("#child-indicator-after-node-0-0-0").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-1--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-2--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-2").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed");$("#msg-1").removeClass("collapsed")}
if (step == 2) {$("#node-0-0").removeClass("collapsed");$("#child-container-0-0").removeClass("collapsed");$("#node-0-1").removeClass("collapsed");$("#child-container-0-1").removeClass("collapsed");$("#node-0-2").removeClass("collapsed");$("#child-container-0-2").removeClass("collapsed");$("#node-0-0-0").removeClass("collapsed");$("#child-container-0-0-0").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-5").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-1--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-2--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-2").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed");$("#msg-1").removeClass("collapsed");$("#msg-2").removeClass("collapsed")}
if (step == 3) {$("#node-0-0").removeClass("collapsed");$("#child-container-0-0").removeClass("collapsed");$("#node-0-0-0").removeClass("collapsed");$("#child-container-0-0-0").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-5").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed");$("#msg-1").removeClass("collapsed");$("#msg-2").removeClass("collapsed");$("#msg-3").removeClass("collapsed")}
if (step == 4) {$("#node-0-0").removeClass("collapsed");$("#child-container-0-0").removeClass("collapsed");$("#node-0-0-0").removeClass("collapsed");$("#child-container-0-0-0").removeClass("collapsed");$("#node-0-0-0-0").removeClass("collapsed");$("#child-container-0-0-0-0").removeClass("collapsed");$("#node-0-0-0-1").removeClass("collapsed");$("#child-container-0-0-0-1").removeClass("collapsed");$("#node-0-0-0-2").removeClass("collapsed");$("#child-container-0-0-0-2").removeClass("collapsed");$("#node-0-0-0-3").removeClass("collapsed");$("#child-container-0-0-0-3").removeClass("collapsed");$("#node-0-0-0-4").removeClass("collapsed");$("#child-container-0-0-0-4").removeClass("collapsed");$("#node-0-0-0-5").removeClass("collapsed");$("#child-container-0-0-0-5").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-0--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-1--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-2--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-3--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-4--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-5--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed");$("#msg-1").removeClass("collapsed");$("#msg-2").removeClass("collapsed");$("#msg-3").removeClass("collapsed");$("#msg-4").removeClass("collapsed")}
if (step == 5) {$("#node-0-0").removeClass("collapsed");$("#child-container-0-0").removeClass("collapsed");$("#node-0-0-0").removeClass("collapsed");$("#child-container-0-0-0").removeClass("collapsed");$("#node-0-0-0-0").removeClass("collapsed");$("#child-container-0-0-0-0").removeClass("collapsed");$("#node-0-0-0-1").removeClass("collapsed");$("#child-container-0-0-0-1").removeClass("collapsed");$("#node-0-0-0-2").removeClass("collapsed");$("#child-container-0-0-0-2").removeClass("collapsed");$("#node-0-0-0-3").removeClass("collapsed");$("#child-container-0-0-0-3").removeClass("collapsed");$("#node-0-0-0-4").removeClass("collapsed");$("#child-container-0-0-0-4").removeClass("collapsed");$("#node-0-0-0-5").removeClass("collapsed");$("#child-container-0-0-0-5").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-0--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-1--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-2--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-3--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-4--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-5--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed");$("#msg-1").removeClass("collapsed");$("#msg-2").removeClass("collapsed");$("#msg-3").removeClass("collapsed");$("#msg-4").removeClass("collapsed");$("#msg-5").removeClass("collapsed")}
if (step == 6) {$("#node-0-0").removeClass("collapsed");$("#child-container-0-0").removeClass("collapsed");$("#node-0-0-0").removeClass("collapsed");$("#child-container-0-0-0").removeClass("collapsed");$("#node-0-0-0-0").removeClass("collapsed");$("#child-container-0-0-0-0").removeClass("collapsed");$("#node-0-0-0-1").removeClass("collapsed");$("#child-container-0-0-0-1").removeClass("collapsed");$("#node-0-0-0-2").removeClass("collapsed");$("#child-container-0-0-0-2").removeClass("collapsed");$("#node-0-0-0-3").removeClass("collapsed");$("#child-container-0-0-0-3").removeClass("collapsed");$("#node-0-0-0-4").removeClass("collapsed");$("#child-container-0-0-0-4").removeClass("collapsed");$("#node-0-0-0-5").removeClass("collapsed");$("#child-container-0-0-0-5").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-0--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-1--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-2--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-3--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-4--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0-0-5--1").addClass("shown").removeClass("collapsed");$("#child-indicator-after-node-0-0").addClass("shown").removeClass("collapsed");$("#msg-0").removeClass("collapsed");$("#msg-1").removeClass("collapsed");$("#msg-2").removeClass("collapsed");$("#msg-3").removeClass("collapsed");$("#msg-4").removeClass("collapsed");$("#msg-5").removeClass("collapsed");$("#msg-6").removeClass("collapsed")}

    }

    $("#button-prev").on("click", () => {
        if (step > 0) step -= 1;
        applyStep();
    })
    $("#button-next").on("click", () => {
        if (step + 1 < numSteps) step += 1;
        applyStep();
    })
    function animateStep() {
        $('#button-bar').css({'display': 'none'})
        setTimeout(() => {
            if (step + 1 < numSteps) {
                step += 1;
                applyStep();
                /*var leftCol = $('.column-left').get(0);
                leftCol.scrollTo({top: leftCol.scrollHeight, behavior: 'smooth'});*/
                animateStep();
            } else {
                $('#button-bar').css({'display': 'unset'})
            }
        }, 2000)
    }
    $("#button-animate").on("click", () => {
        step = 0;
        animateStep();
    })
    applyStep();
    
    function keyPress(e) {
        if(e.key === 'a') {
            $('#button-animate').click();
        }
    }
    document.addEventListener("keydown", keyPress, false);

    
</script>
<script type="text/javascript">
    function scaleContent() {
        var container = $('.container');
        var content = $('.column-right-scaling');
        // Get container and content dimensions
        var containerWidth = container.width();
        var containerHeight = container.height();
        var contentWidth = content[0].scrollWidth;
        var contentHeight = content[0].scrollHeight;
        // Calculate scale factors
        var scaleX = containerWidth / contentWidth;
        var scaleY = containerHeight / contentHeight;
        // Use the smaller scale factor to ensure the content fits both dimensions
        var scale = Math.min(scaleX, scaleY, 1);
        // Apply the scale transformation
        content.css({
            'transform': 'scale(' + scale + ')'
        });
    }

    // Also observe changes in the content's size via the ResizeObserver (for better handling)
    var resizeObserver = new ResizeObserver(function (entries) {
        for (let entry of entries) {
            if (entry.target.matches('.column-right-scaling')) {
                scaleContent();
            }
        }
    });

    function toggleScalingOrScrolling() {
        let scale = $('#scale-or-scroll-checkbox').get(0).checked
        if (scale) {
            $('#tree-column').addClass('column-right-scaling').removeClass('column-right-scrolling');
            resizeObserver.observe($('.column-right-scaling').get(0))
        } else {
            resizeObserver.disconnect()
            $('.column-right-scaling').css('transform', 'none');
            $('#tree-column').addClass('column-right-scrolling').removeClass('column-right-scaling');
        }

    }
</script>

</body>
</html>